<?xml version='1.0'?>
<xc:Partition xmlns:xsi     = "http://www.w3.org/2001/XMLSchema-instance"  
              xmlns:soapenc = "http://schemas.xmlsoap.org/soap/encoding/" 
              xmlns:xc      = "http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

  <xc:Context id="0" url="http://lenny01.fnal.gov:2015">

    <xc:Application class="ots::ConfigurationGUISupervisor" id="280" instance="1" network="local" group="daq"/>
    <xc:Module>/home/modtest/Programming/otsdaq/build_slf7.x86_64/otsdaq_utilities/lib/libConfigurationGUI.so</xc:Module>

    <xc:Application class="ots::WizardSupervisor" id="290" icon="/WebPath/images/otsdaqIcons/logo_square.png" icon16x16="/WebPath/images/otsdaqIcons/favicon-16x16.png" instance="1" network="local" group="daq"/>
    <xc:Module>/home/modtest/Programming/otsdaq/build_slf7.x86_64/otsdaq/lib/libWizardSupervisor.so</xc:Module>

    <xc:Application class="ots::ConsoleSupervisor" id="260" instance="1" network="local" group="daq"/>
    <xc:Module>/home/modtest/Programming/otsdaq/build_slf7.x86_64/otsdaq_utilities/lib/libConsole.so</xc:Module>

    <xc:Application class="ots::CodeEditorSupervisor" id="240" instance="1" network="local" group="daq"/>
    <xc:Module>/home/modtest/Programming/otsdaq/build_slf7.x86_64/otsdaq/lib/libCodeEditor.so</xc:Module>
    
  </xc:Context>

</xc:Partition>

