<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TableInfo.xsd">
		<TABLE Name="ARTDAQEventBuilderTable">
			<VIEW Name="ARTDAQ_EVENT_BUILDER_TABLE" Type="File,Database,DatabaseTest" Description="No%20description.">
				<COLUMN Type="UID" 	 Name="EventBuilderUID" 	 StorageName="EVENT_BUILDER_UID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="OnOff" 	 Name="Status" 	 StorageName="STATUS" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="UniqueData" 	 Name="OffsetPort" 	 StorageName="OFFSET_PORT" 		DataType="NUMBER" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="TableString" 	 StorageName="TABLE_STRING" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLink-services" 	 Name="servicesLink" 	 StorageName="SERVICES_LINK" 		DataType="VARCHAR2" 		DataChoices="arbitraryBool=0,NO_LINK,ARTDAQBuilderServicesTable"/>
				<COLUMN Type="ChildLinkUID-services" 	 Name="servicesLinkUID" 	 StorageName="SERVICES_LINK_UID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLink-daq" 	 Name="daqLink" 	 StorageName="DAQ_LINK" 		DataType="VARCHAR2" 		DataChoices="arbitraryBool=0,NO_LINK,ARTDAQBuilderDaqTable"/>
				<COLUMN Type="ChildLinkUID-daq" 	 Name="daqLinkUID" 	 StorageName="DAQ_LINK_UID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLink-outputs" 	 Name="outputsLink" 	 StorageName="OUTPUTS_LINK" 		DataType="VARCHAR2" 		DataChoices="arbitraryBool=0,NO_LINK,ARTDAQOutputTable"/>
				<COLUMN Type="ChildLinkGroupID-outputs" 	 Name="outputsLinkUID" 	 StorageName="OUTPUTS_LINK_UID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLink-physics" 	 Name="physicsLink" 	 StorageName="PHYSICS_LINK" 		DataType="VARCHAR2" 		DataChoices="arbitraryBool=0,NO_LINK,ARTDAQPhysicsTable"/>
				<COLUMN Type="ChildLinkUID-physics" 	 Name="physicsLinkUID" 	 StorageName="PHYSICS_LINK_UID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLink-source" 	 Name="sourceLink" 	 StorageName="SOURCE_LINK" 		DataType="VARCHAR2" 		DataChoices="arbitraryBool=0,NO_LINK,ARTDAQBuilderSourceTable"/>
				<COLUMN Type="ChildLinkUID-source" 	 Name="sourceLinkUID" 	 StorageName="SOURCE_LINK_UID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLink-processName" 	 Name="ARTDAQGlobalTableForProcessNameLink" 	 StorageName="ARTDAQ_GLOBAL_TABLE_FOR_PROCESS_NAME_LINK" 		DataType="VARCHAR2" 		DataChoices="arbitraryBool=0,NO_LINK,ARTDAQGlobalTable"/>
				<COLUMN Type="ChildLinkUID-processName" 	 Name="ARTDAQGlobalTableForProcessNameLinkUID" 	 StorageName="ARTDAQ_GLOBAL_TABLE_FOR_PROCESS_NAME_LINK_UID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLink-preambleParameters daqParameters" 	 Name="preambleParametersLink" 	 StorageName="PREAMBLE_PARAMETERS_LINK" 		DataType="VARCHAR2" 		DataChoices="arbitraryBool=0,NO_LINK,ARTDAQBuilderDaqParameterTable"/>
				<COLUMN Type="ChildLinkGroupID-preambleParameters daqParameters" 	 Name="preambleParametersLinkGroupID" 	 StorageName="PREAMBLE_PARAMETERS_LINK_GROUP_ID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="ChildLink-addOnParameters daqParameters" 	 Name="addOnParametersLink" 	 StorageName="ADD_ON_PARAMETERS_LINK" 		DataType="VARCHAR2" 		DataChoices="arbitraryBool=0,NO_LINK,ARTDAQBuilderDaqParameterTable"/>
				<COLUMN Type="ChildLinkGroupID-addOnParameters daqParameters" 	 Name="addOnParametersLinkGroupID" 	 StorageName="ADD_ON_PARAMETERS_LINK_GROUP_ID" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="VARCHAR2" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DataChoices=""/>
			</VIEW>
		</TABLE>
	</ROOT>
