<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TableInfo.xsd">
		<TABLE Name="PowerSupplyDeviceTable">
			<VIEW Name="POWER_SUPPLY_DEVICE_TABLE" Type="File,Database,DatabaseTest" Description="No%20description.">
				<COLUMN Type="GroupID-0" 	 Name="PowerSupplyGroupID" 	 StorageName="POWER_SUPPLY_GROUP_ID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="UID" 	 Name="PowerSupplyDeviceUID" 	 StorageName="POWER_SUPPLY_DEVICE_UID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="OnOff" 	 Name="Status" 	 StorageName="STATUS" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="ChildLink-0" 	 Name="LinkToPowerSupplyTable" 	 StorageName="LINK_TO_POWER_SUPPLY_TABLE" 		DataType="STRING" 		DefaultValue="DEFAULT" 		DataChoices="arbitraryBool=0,RohdeSchwarzPowerSupplyTable,KeithleyPowerSupplyTable,CAENPowerSupplyTable"/>
				<COLUMN Type="ChildLinkUID-0" 	 Name="LinkToPowerSupplyUID" 	 StorageName="LINK_TO_POWER_SUPPLY_UID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DataChoices=""/>
			</VIEW>
		</TABLE>
	</ROOT>
