<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ROOT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TableInfo.xsd">
		<TABLE Name="DQMHistoMakerConsumerTable">
			<VIEW Name="DQM_HISTO_MAKER_CONSUMER_TABLE" Type="File,Database,DatabaseTest" Description="No%20description.">
				<COLUMN Type="UID" 	 Name="ProcessorUID" 	 StorageName="PROCESSOR_UID" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="FilePath" 	 StorageName="FILE_PATH" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Data" 	 Name="RadixFileName" 	 StorageName="RADIX_FILE_NAME" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="YesNo" 	 Name="SaveFile" 	 StorageName="SAVE_FILE" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Comment" 	 Name="CommentDescription" 	 StorageName="COMMENT_DESCRIPTION" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Author" 	 Name="Author" 	 StorageName="AUTHOR" 		DataType="STRING" 		DataChoices=""/>
				<COLUMN Type="Timestamp" 	 Name="RecordInsertionTime" 	 StorageName="RECORD_INSERTION_TIME" 		DataType="TIMESTAMP WITH TIMEZONE" 		DataChoices=""/>
			</VIEW>
		</TABLE>
	</ROOT>
