<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ROOT">
    <xs:complexType>
      <xs:sequence>
  	<xs:element name="CONFIGURATION">
  	  <xs:complexType>
            <xs:sequence>
  	      <xs:element name="VIEW" minOccurs="1" maxOccurs="unbounded">
  	        <xs:complexType>
  		  <xs:sequence>
  		    <xs:element name="COLUMN" minOccurs="1" maxOccurs="unbounded">
  		      <xs:complexType>
  			<xs:attribute name="Type"	     type="xs:string" />
  			<xs:attribute name="Name"	     type="xs:string" />
  			<xs:attribute name="StorageName" type="xs:string" />
  			<xs:attribute name="DataType"	 type="xs:string" />
  		      </xs:complexType>
  		    </xs:element>
  		  </xs:sequence>
                  <xs:attribute name="Name" type="xs:string"/>
                  <xs:attribute name="Type" type="xs:string"/>
  	        </xs:complexType>
	      </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string"/>
  	  </xs:complexType>
  	</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
